package main

// CSharpTemplate should be a template file, but I need to look into packing/embedding go code
const CSharpTemplate = `// Code generated by protoc-gen-twirp_csharp {{.Version}}, DO NOT EDIT.
// source: {{.SourceFilename}}

using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Threading.Tasks;

using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using Microsoft.Extensions.DependencyInjection;

using Google.Protobuf;
//using Google.Protobuf.Collections;
//using Google.Protobuf.Reflection;
using Newtonsoft.Json;

{{ range .Services }}
namespace {{ .Namespace }}
{
	public static class ServiceCollectionExtensions
    {
        public static IServiceCollection Add{{ .ClientName }}(this IServiceCollection services, Action<HttpClient> configClient = null)
        {
			var clientBuilder = services.AddHttpClient<I{{ .ClientName }}, {{ .ClientName }}>();
			
			if (clientBuilder != null)
			{
				clientBuilder.ConfigureHttpClient(configClient);
			}
			
			services.AddTransient<I{{ .ClientName }}, {{ .ClientName }}>();
			return services;
        }
	}
	
	// TODO: add config section extension ex https://github.com/aws/aws-sdk-net/tree/master/extensions/src/AWSSDK.Extensions.NETCore.Setup

	public interface I{{ .ClientName }}
	{ {{ range .Methods }}
		Task<{{ .Deserializer }}> {{ .MethodName }}({{ .InputArg }} input, Action<HttpContent> configureContentDelegate = null);
		{{ end }}
		void SetDefaultConfigureHttpContentDelegate(Action<HttpContent> configureContentDelegate);
	}

	public class {{ .ClientName }}Config
	{
		public string Host { get; set; }
		public bool UseJson { get; set; } = false;
	}

	public class TwirpException : Exception
	{
		public TwirpError Error { get; }

		public TwirpException(TwirpError error) : base($"Code: ${error.Code}: ${error.Msg}")
        {
            this.Error = error;
        }
	}

	public class TwirpError
	{
		public string Code { get; set; }
		public string Msg { get; set; }
		public Dictionary<string, string> Meta { get; set; }
	}

	public partial class {{ .ClientName }} : I{{ .ClientName }}
	{
		public const string {{ .ServiceNameNoPkg }}PathPrefix = @"/twirp/{{ .ServiceName }}/";

		private readonly HttpClient _httpClient;
		private readonly {{ .ClientName }}Config _config;
		private readonly ILogger<{{ .ClientName }}> _logger;

		private Action<HttpContent> _defaultConfigureContentDelegate;

		public {{ .ClientName }}(
			HttpClient client,
			IOptions<{{ .ClientName }}Config> config,
			ILogger<{{ .ClientName }}> logger
		)
		{
			_httpClient = client;
			_config = config.Value;
			_logger = logger;
		}
		
		#region public
		{{ range .Methods }}
		
		public async Task<{{ .Deserializer }}> {{ .MethodName }}({{ .InputArg }} input, Action<HttpContent> configureContentDelegate = null)
		{
			var url = this.BaseUrl()+"{{ .MethodName }}";
			return await this.ServiceCall<{{ .Deserializer }}>(url, input, {{ .Deserializer }}.Parser, configureContentDelegate);
		}
		{{ end }}

		public void SetDefaultConfigureHttpContentDelegate(Action<HttpContent> configureContentDelegate)
		{
			_defaultConfigureContentDelegate = configureContentDelegate;
		}
		#endregion
		
		#region private
		private async Task<T> ServiceCall<T>(string url, IMessage input, MessageParser parser, Action<HttpContent> configureContentDelegate = null)
            where T : IMessage
        {
            using (var httpContent = this.GetHttpContent(input, configureContentDelegate))
            using (var response = await this.DoRequest(url, httpContent))
            {
                if (!response.IsSuccessStatusCode)
                {
                    throw new TwirpException(await this.GetTwirpError(response));
                }
                var result = await this.Deserialize<T>(response.Content, parser);
                return result;
            }
        }

		private async Task<HttpResponseMessage> DoRequest(string url, HttpContent content)
		{
			this.ConfigureClient();

            return await _httpClient.PostAsync(url, content);
		}

		private async Task<T> Deserialize<T>(HttpContent content, MessageParser parser)
        {
            if (_config.UseJson)
            {
                return (T)parser.ParseJson(await content.ReadAsStringAsync());
            }
            return (T)parser.ParseFrom(await content.ReadAsByteArrayAsync());
        }

		private async Task<TwirpError> GetTwirpError(HttpResponseMessage response)
		{
			var responseContentAsString = await response.Content.ReadAsStringAsync();
			try
			{
				return JsonConvert.DeserializeObject<TwirpError>(responseContentAsString);
			}
			catch
			{
				return new TwirpError
				{
					Msg = responseContentAsString
				};
			}
		}

        private HttpContent GetHttpContent(IMessage request, Action<HttpContent> configureContentDelegate = null)
        {
            HttpContent content;
            if (_config.UseJson)
            {
                content = this.GetJsonHttpContent(request);
                content.Headers.ContentType = new System.Net.Http.Headers.MediaTypeHeaderValue("application/json");
            }
            else
            {
                content = this.GetProtoHttpContent(request);
                content.Headers.ContentType = new System.Net.Http.Headers.MediaTypeHeaderValue("application/protobuf");
            }

            if (_defaultConfigureContentDelegate != null)
            {
                _defaultConfigureContentDelegate(content);
            }

			if (configureContentDelegate != null)
            {
                configureContentDelegate(content);
            }

            return content;
        }

        private HttpContent GetProtoHttpContent(IMessage request)
        {
            var data = request.ToByteArray();
            return new ByteArrayContent(data);
        }

        private HttpContent GetJsonHttpContent(IMessage request)
        {
            var jsonStr = JsonFormatter.Default.Format(request);
            return new StringContent(jsonStr);
        }
		private void ConfigureClient()
        {
            _httpClient.DefaultRequestHeaders.Accept.Clear();
            var accept = _config.UseJson ? "application/json" : "application/protobuf";
            _httpClient.DefaultRequestHeaders.Accept.Add(
                new System.Net.Http.Headers.MediaTypeWithQualityHeaderValue(accept));
        }

		private string BaseUrl()
		{
			return _config.Host + {{ .ServiceNameNoPkg }}PathPrefix;
		}
		#endregion
	}
}
{{ end }}`
